CONSUMER_KEY=2kgwN3GcSULQTcjCrsVEeZNzklJ3ATA5loO1KZAcGdR3M2B7
CONSUMER_SECRET=QLS9mF6aeeKbDUt2D1TNzT5rApCuZoiEim5zYKwqWH5YiW5u6pxFTbsoGQtG3ZkH
BUSINESS_SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://unrollable-cecelia-unshrined.ngrok-free.dev/callback